@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');
* {
  box-sizing: border-box;
}
body {
  background-image: url("./assets/logo2.png") !important;
  background-repeat: repeat;
  background-color: #e52b50;
  background-size: 19.6%;
  min-height: 100vh;
  display: flex;
  font-weight: 400;
  font-family: 'Fira Sans', sans-serif;
}
h1,h2,h3,h4,h5,h6,label,span {
  font-weight: 500;
  font-family: 'Fira Sans', sans-serif;
}
body, html, .App, #root, .auth-wrapper {
  width: 100%;
  height: 100%;
    
}

.dashboard {
  background-color: white;
  min-height: 100vh;
  background-size: 19.6%;


}

.welcome {
  background-color: rgba(243, 190, 190, 0.973);
  min-height: 100vh;

}
.welcome-text {
  text-align: right;
/*   margin-left: 950px;
  margin-top: 10px;
   */
   margin-left: auto;
   margin-right: auto;
   width: 30%;
  transform: translate(300px,10px);
  color: rgb(73, 83, 95);
  display: table;
}
.button-welcome{
  width: 400px;
  height: 60px;
  
}
.image{
  margin-top: -500px;
  margin-left: 300px;
}

.footer {
  position:sticky;
/*   height: 120px; */
  margin-top: 120px;

}
.footer-columns{
  height: 0px;
  margin-top: -70px;
}
.quiz {
  background-color: rgba(240, 205, 205, 0.897);
  min-height: 100vh;
  background-size: 19.6%;

}

.navbar-dark {
  background-color: #e5155c;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
}
.auth-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-self: center;

}
.auth-inner {
  width: 400px;
  margin: 60%;
  background: #f8eded;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 20px 50px 50px 50px;
  border-radius: 40px;
  transition: all .3s;
  line-height: 2.8;
  align-self: center;

}
.auth-wrapper .form-control:focus {
  border-color: #e52b50;
  box-shadow: none;
  align-self: center;

}
.auth-wrapper h3 {
  text-align: center;
  margin: 10;
  line-height: 2;
  padding-bottom: 20px;
}
.custom-control-label {
  font-weight: 400;
}
.forgot-password,
.forgot-password a {
  text-align: right;
  font-size: 13px;
  padding-top: 10px;
  color: #7f7d7d;
  margin: 0;
}
.forgot-password a {
  color: #167bff;
}
.slide-container {    
  position: relative;
  width: 600px;
  height: 430px;
  top: -80%;
  right: -15%;
} 
.each-fade{
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 450px;
}

.question{
  text-align: center;
  align-self: center;
}

.button-signup{
  max-width: 150%;
}

.mood{
  margin-left: auto;
  margin-right: auto;
  display: table;
  transform: scale(2.2);
}

.sliders{
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.chart{
  transform: scale(1);
  display: table;
  margin-left: auto;
  margin-right: auto;
  
}

.waterslider{
  margin-right: 50px,
}

.button-daily {
  width: 500px;
  height: 60px;
  align-self: center;
  
}

.profile-image {
  transform: translateY(500px);
  transform: scale(1.5);
}


.input-hidden {
  position: absolute;
  left: -9999px;
}

input[type=radio]:checked + label>img {
  border: 1px solid #fff;
  box-shadow: 0 0 3px 3px #e52b50;
}

/* Stuff after this is only to make things more pretty */
input[type=radio] + label>img {
  /* border: 0px dashed #444; */
  border-radius: 50%;
  width: 35px;
  height: 35px;
  transition: 500ms all;
}

input[type=radio]:checked + label>img {
  transform: 
    rotateZ(-10deg) 
    rotateX(10deg);
}

.button-delete{
  width: 300px;
  height: 60px;
  
}

.history-boxes{
  margin-left: auto;
  margin-right: auto;
  display: table;
}
.history {
  background-color: white;
  min-height: min-content;
  max-height: min-content;
  background-size: 50%;
  min-width: min-content;

}

.goalimage {
  width: 150px;
  height: 150px;
  pointer-events: none;
  user-select: none;
}